<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tu Asamblea Virtual</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>


</head>
<body class="bodusti" style=" overflow: auto;   background-color: white;  min-height: 643px !important;">
  <script src = "//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" > </script> 

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/slate/bootstrap.min.css" integrity="sha384-8iuq0iaMHpnH2vSyvZMSIqQuUnQA7QM+f6srIdlgBrTSEyd//AWNMyEaSF2yPzNQ" crossorigin="anonymous">
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
    <!-- <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script> -->
  
  <app-root></app-root>
  <!-- bootstrap -->

  
<style> 
      
    #zmmtg-root{
      display: none;
     
      width: 500px;
      height: 250px;
    }

    .root-inner, .meeting-client-inner, .active-video-container__canvas, .sharee-container__canvas, .active-video-container__avatar, .meeting-app,.meeting-client{
      width: 700px;
      height: 450px;
    }

   
    .join-dialog{ 
      width: 100%;

      height: 100%;
    } 
  

    #wc-container-right{
     
      width: 200px;
      height: 250px;
      position: fixed !important ; 
    }

    .participant-scrollbar{
      height: 300px !important;
    }

    .undefined{
      display: none !important; 
    }

    
html,body{
    min-width: 200px  !important;
}

@media only screen and (max-width : 700px) {

 #zmmtg-root{
      display: none;
     
      width: 100%;
      height: 250px;
    }

    .root-inner, .meeting-client-inner, .active-video-container__canvas, .sharee-container__canvas, .active-video-container__avatar, .meeting-app,.meeting-client{
      width: 100%;

      height: 450px;
    }

   
    .join-dialog{ 
      width: 100%;

      height: 100%;
    } 
  

    #wc-container-right{
     
      width: 100%;

      height: 250px;
      position: fixed !important ; 
    }
}
  </style>

</body>
</html>
